#[App]
    PORT=3000
    APP_ENV=development
    APP_URL=https://ae2b-103-157-149-215.in.ngrok.io 


#[Rollbar]
    ROLLBAR_ENVIRONMENT=
    ROLLBAR_ACCESS_TOKEN=

#[Slack]
    SLACK_CLIENT_ID=3944273158433.3939652567878
    SLACK_CLIENT_SECRET=9f0dfad985a139acfb418557f9eaa8a2
    SLACK_SIGNING_SECRET=74a0d0d14aee29bdf6fe6d9cdfc9aa3d
    SLACK_ACCESS_TOKEN=xoxb-3944273158433-3946266581442-qoAU0uCrzTPCD5WHSxrtVSmy
    SLACK_BOT_ID=U03TU7UH3D0
