#[App]
    PORT=3000
    APP_ENV=development
    APP_URL=https://10a5-103-99-10-67.in.ngrok.io 


#[Rollbar]
    ROLLBAR_ENVIRONMENT=
    ROLLBAR_ACCESS_TOKEN=

#[Slack]
    SLACK_CLIENT_ID=3944273158433.3934104096902
    SLACK_CLIENT_SECRET=8db0cffc69c6ca5fffdf678e619c80df
    SLACK_SIGNING_SECRET=102908ad0e96dba10410be9a0c39c3bc
    SLACK_ACCESS_TOKEN=xoxb-3944273158433-3937771579301-JBplGFbgxAJPI0R6E4dkA8jN
    SLACK_BOT_ID=U03TKNPH18V
