#[App]
    PORT=3000
    APP_ENV=development
    APP_URL=


#[Rollbar]
    ROLLBAR_ENVIRONMENT=
    ROLLBAR_ACCESS_TOKEN=

#[Slack]
    SLACK_CLIENT_ID=3944273158433.3938949851974
    SLACK_CLIENT_SECRET=e6e5ea32ef3bdad04fd2f3f4f7bd0770
    SLACK_SIGNING_SECRET=ffe341d1434adfe9019edb92c06d99c8
    SLACK_ACCESS_TOKEN=xoxb-3944273158433-3945571090786-4WWok9Kd0OImHWDVvVPAqXPw
    SLACK_BOT_ID=U03TTGT2NP4
